# Fix tmux color scheme

set-option -g default-terminal "screen-256color"

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0


# key bindings
set-window-option -g mode-keys vi

# bint t send-key C-t
# reload settings
# bind -r source-file ~/.timux.conf \; display "Reloaded!"
# open current directory
bind o run-shell "open #{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# moving window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Left swap-window -t +1

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Set escape time for tmux
set-option -sg escape-time 10
